{% extends "layout.html" %}

{% block title %}
    My Transactions
{% endblock %}

{% block main %}
    <table class= "table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Type</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction["symbol"].upper() }}</td>
                <td>{{ transaction["type"] }}</td>
                <td>{{ transaction["shares"] }}</td>
                <td>{{ usd(transaction["price"]) }}</td>
                <td>{{ transaction["time"] }}</td>
            </tr>
            {%endfor%}
            </tr>
        </tbody>
    </table>
{% endblock %}
