<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>H1 Page</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="h1.html">H1</a></li>
                    <li class="nav-item"><a class="nav-link" href="h2.html">H2</a></li>
                    <li class="nav-item"><a class="nav-link" href="h3.html">H3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="bg-primary text-white p-4 centered">
        <h1>Welcome to H1 Page</h1>
        <p class="small">This is the main heading for the H1 page.</p>
    </header>

    <!-- Content Section -->
    <section class="p-4">
        <h2>Content of H1 Page</h2>
        <p>This page contains examples of different heading tags.</p>
        <h3>hello, H1</h3>
        <p class="large">hello, H1</p>
        <h4>hello, H1</h4>
        <h5>hello, H1</h5>
        <h6>hello, H1</h6>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center p-3">
        <p class="small">© 2024 My Webpage. All rights reserved.</p>
    </footer>
</body>
</html>
