<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            alert("Welcome to the homepage!");
        });
    </script>
    <link href="styles.css" rel="stylesheet">
    <title>My Webpage</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="h1.html">Page 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="h2.html">Page 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="h3.html">Page 3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="bg-primary text-white p-4 centered">
        <h1>Welcome to My Webpage</h1>
        <p class="small">This is the homepage of my project.</p>
    </header>

    <!-- Content Section -->
    <section class="p-4">
        <h2 class="medium">WEB PAGES</h2>
        <ul class="large">
            <li><a href="index.html">Home</a></li>
            <li><a href="h1.html">Page 1</a></li>
            <li><a href="h2.html">Page 2</a></li>
            <li><a href="h3.html">Page 3</a></li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center p-3">
        <p class="small">© 2024 My Webpage. All rights reserved.</p>
    </footer>
</body>
</html>

