<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <style>
            p {
                display: inline-block;
                margin-right: 10px;
                visibility: hidden;
            }
        </style>

    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class = "section1">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>Where is the capital of Turkey?</h3>
                    <button id= "btn1">İzmir</button>
                    <button id= "btn2">Ankara</button>
                    <button id= "btn3">İstanbul</button>
                <div >
                    <p id = 'p1'>Incorrect</p>
                    <p id = 'p2'>Correct!</p>
                    <p id = 'p3'>Incorrect</p>
                </div>

            </div>

        </div>

            <div>
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3> Where is the capital of Italy?</h3>
                <div>
                    <input autocomplete="off" autofocus placeholder="Query" type="text">
                    <button id = 'btn'>Input</button>
                    <div>
                        <p id ='p4'>Correct!</p>
                       <p id = 'p5'>Incorrect</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.querySelector('#btn1').addEventListener('click',function(){document.querySelector('#btn1').style.backgroundColor = 'red'; });
            document.querySelector('#btn2').addEventListener('click',function(){document.querySelector('#btn2').style.backgroundColor = 'green';});
            document.querySelector('#btn3').addEventListener('click',function(){document.querySelector('#btn3').style.backgroundColor = 'red';});

            document.querySelector('#btn1').addEventListener('click',function(){document.querySelector('#p1').style.visibility ='visible'; });
            document.querySelector('#btn2').addEventListener('click',function(){document.querySelector('#p2').style.visibility ='visible';});
            document.querySelector('#btn3').addEventListener('click',function(){document.querySelector('#p3').style.visibility ='visible';});

            document.querySelector('#btn').addEventListener('click',function(){
            if (document.querySelector('input').value.toLowerCase() === "paris")
            {
                document.querySelector('input').style.backgroundColor='green';
                document.querySelector('#p4').style.visibility = 'visible';
                document.querySelector('#p5').style.visibility = 'hidden';
            }
            else {
                document.querySelector('input').style.backgroundColor='red';
                document.querySelector('#p5').style.visibility = 'visible';
                document.querySelector('#p4').style.visibility = 'hidden';
            }
        });
        </script>
    </body>
</html>

